BOT_TOKEN=your-bot-token
VBB_TOKEN=your-vbb-token
POCKET_TOKEN=57406-b1d5e03d79d49fd1c623f71c
APP_NAME=localhost
OPERATING_MODE=polling
TELEGRAM_SESSION_HOST=192.168.99.100
TELEGRAM_SESSION_PORT=6379
PORT=3000
